<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MyGame</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.0.1/model-viewer.min.js"></script>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .demo{
      height: 100vh;
      width: 100%;
    }
    .demo model-viewer{
      width: 100%;
      height: 100%;
    }
    .btn-container{
      position: absolute;
      bottom:50px;
      width: 100%;
      text-align: center;
    }
    button{
      border:black;
      border-radius:50px;
      background:white;
      height:40px;
      width:150px;
      margin:5px 15px;
      cursor: pointer;
      font-weight:bold;
      font-size:16px;
    }
  </style>
</head>
<body>
<div class="demo">
  <model-viewer id="model" src="RobotExpressive.glb" auto-rotate camera-controls skybox-image="stadium_01_4k.hdr" animation-name="Running" autoplay ar></model-viewer>
  <div class="btn-container">
    <button type="button" onclick="stop()">STOP</button>
    <button type="button" onclick="run()">RUN</button>
    <button type="button" onclick="wave()">WAVE</button>
    <button type="button" onclick="jump()">JUMP</button>
    <button type="button" onclick="no()">Are You Hungry</button>
  </div>
</div>
<script>

  var modelViewier= document.getElementById("model");
  function stop() {
    modelViewier.animationName='none'
  }
  function run() {
    modelViewier.animationName='Running'}
  function wave() {
    modelViewier.animationName='Wave'}
  function jump() {
    modelViewier.animationName='Jump'}
  function no() {
    modelViewier.animationName='No'}
</script>



</body>
</html>
